# Vlazoo.Shiping

./: Vazoo1123.sln
Vazoo1123/Vazoo1123/: Vazoo1123.csproj
Vazoo1123/Vazoo1123.Android/: MainActivity.cs  SplashActivity.cs  Vazoo1123.Android.csproj
Vazoo1123/Vazoo1123.Android/NewElementRender/: CrossEditorRender.cs  CrossEntryRender.cs  CrossRadioBtnRenden.cs  CrossRadioBtnRender.cs
Vazoo1123/Vazoo1123.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vazoo1123/Vazoo1123.Android/Resources/: Resource.designer.cs
Vazoo1123/Vazoo1123.Android/Resources/drawable/: laer.xml
Vazoo1123/Vazoo1123.Android/Resources/values/: colors.xml  styles.xml
Vazoo1123/Vazoo1123.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vazoo1123.iOS.csproj
Vazoo1123/Vazoo1123.iOS/Properties/: AssemblyInfo.cs
Vazoo1123/Vazoo1123/Models/: CAddressBase.cs  Carrier.cs  FullOrderSettings.cs  Listings.cs  Messages.cs  OrderInfo.cs
Vazoo1123/Vazoo1123/NewElement/: CrossAddRadiobtn.cs  CrossEdit.cs  CrossEntry.cs  CrossRadioBtn.cs
Vazoo1123/Vazoo1123/Service/: Dashbord.cs  ICreateShiping.cs  ManagerVazoo.cs  Mesages.cs  Printing.cs  ProfileM.cs  R_A.cs  Suport.cs
Vazoo1123/Vazoo1123/Service/settings/: CheckAuth.cs
Vazoo1123/Vazoo1123/ViewModels/: HelpViewModels.cs  MenuMW.cs  RegistrationConfirmationMW.cs
Vazoo1123/Vazoo1123/ViewModels/A_RViewModels/: AvthorizationViewModels.cs  FirstPageViewModels.cs  PasswordRecoveryViewModels.cs  RegistrationViewModels.cs
Vazoo1123/Vazoo1123/ViewModels/Dashbord/: BulkPostagePrintingMV.cs  DashbordMW.cs  FullInfoOneOrderAndPrintingMV.cs
Vazoo1123/Vazoo1123/ViewModels/Mesages/: ConversationAndPurchasesMV.cs  MesagesFolderMV.cs
Vazoo1123/Vazoo1123/ViewModels/Printing/: PrintingShipingLabeMW.cs
Vazoo1123/Vazoo1123/ViewModels/Printing/Models/: CDimensions.cs
Vazoo1123/Vazoo1123/ViewModels/Profile/: BuyPostageMW.cs  ProfileMW.cs
Vazoo1123/Vazoo1123/ViewModels/Profile/Models/: ProfileData.cs
Vazoo1123/Vazoo1123/Views/: App.xaml  App.xaml.cs  Helpe.xaml  Helpe.xaml.cs
Vazoo1123/Vazoo1123/Views/A_R/: Authorization.xaml  Authorization.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  Registration.xaml  Registration.xaml.cs
Vazoo1123/Vazoo1123/Views/A_R/ModalView/: RegistrationConfirmation.xaml  RegistrationConfirmation.xaml.cs
Vazoo1123/Vazoo1123/Views/Download Application/: DownloadApp.xaml  DownloadApp.xaml.cs
Vazoo1123/Vazoo1123/Views/LoadViews/: LoadPage.xaml  LoadPage.xaml.cs
Vazoo1123/Vazoo1123/Views/Menu/: MenuDetalePage.xaml  MenuDetalePage.xaml.cs
Vazoo1123/Vazoo1123/Views/Messages/: ConnfirmDelited.xaml  ConnfirmDelited.xaml.cs  Conversation.xaml  Conversation.xaml.cs  HistoriMesage.xaml  HistoriMesage.xaml.cs  MessageSettings.xaml  MessageSettings.xaml.cs  ModelFilterMesage.xaml  ModelFilterMesage.xaml.cs  PageForeBay.xaml  PageForeBay.xaml.cs  Purchases.xaml  Purchases.xaml.cs  Purchases1.xaml  Purchases1.xaml.cs
Vazoo1123/Vazoo1123/Views/ModalView/: Compleat.xaml  Compleat.xaml.cs  Confirm.xaml  Confirm.xaml.cs  ContexWindowHelp.xaml  ContexWindowHelp.xaml.cs  Error.xaml  Error.xaml.cs
Vazoo1123/Vazoo1123/Views/PageApp/Dashbord/: BulkPostagePrinting.xaml  BulkPostagePrinting.xaml.cs  ConfirmGoLabal.xaml  ConfirmGoLabal.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditShipToAddres.xaml  EditShipToAddres.xaml.cs  FiltreModalPage.xaml  FiltreModalPage.xaml.cs  OptinsPage.xaml  OptinsPage.xaml.cs  OptinsPage1.xaml  OptinsPage1.xaml.cs  OrderOnePinting.xaml  OrderOnePinting.xaml.cs  SettingsCarrer.xaml  SettingsCarrer.xaml.cs
Vazoo1123/Vazoo1123/Views/PageApp/Profile/: BuyPostage.xaml  BuyPostage.xaml.cs  EditProfileMoldal.xaml  EditProfileMoldal.xaml.cs  PageAvthorEbay.xaml  PageAvthorEbay.xaml.cs  Profilev.xaml  Profilev.xaml.cs  Replenishment.xaml  Replenishment.xaml.cs
Vazoo1123/Vazoo1123/Views/Printing/: PrintingShipingLabe.xaml  PrintingShipingLabe.xaml.cs
Vazoo1123/Vazoo1123/Views/Printing/ModalViews/: Conditions.xaml  Conditions.xaml.cs  LabalPageView.xaml  LabalPageView.xaml.cs  OptinsPage.xaml  OptinsPage.xaml.cs  ShipFromAddress.xaml  ShipFromAddress.xaml.cs  ShipToAddress.xaml  ShipToAddress.xaml.cs
Vazoo1123/Vazoo1123/Views/ShippingTransactions/: ShippingTransactionsPage.xaml  ShippingTransactionsPage.xaml.cs
