<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.44" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vazoo1123">
      <HintPath>obj\Debug\netstandard2.0\Vazoo1123.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Vs\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PageApp\Profile\Profilev.xaml.cs">
      <DependentUpon>ProfileV.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\A_R\Authorization.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\A_R\FirstPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\A_R\ModalView\RegistrationConfirmation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\A_R\PasswordRecovery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\A_R\Registration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messages\HistoriMesage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messages\ModelFilterMesage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModalView\Compleat.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModalView\Error.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\MenuDetalePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModalView\ContexWindowHelp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Helpe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadViews\LoadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Dashbord\BulkPostagePrinting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Dashbord\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Dashbord\EditShipToAddres.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Dashbord\FiltreModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Dashbord\OptinsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Dashbord\OptinsPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Dashbord\OrderOnePinting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Dashbord\SettingsCarrer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Profile\BuyPostage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Profile\EditProfileMoldal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Profile\PageAvthorEbay.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageApp\Profile\ProfileV.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Printing\ModalViews\Conditions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Printing\ModalViews\LabalPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Printing\ModalViews\OptinsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Printing\ModalViews\ShipToAddress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Printing\PrintingShipingLabe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Printing\ModalViews\ShipFromAddress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\A_R\Authorization.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\A_R\FirstPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\A_R\ModalView\RegistrationConfirmation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\A_R\PasswordRecovery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\A_R\Registration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Helpe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoadViews\LoadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Menu\MenuDetalePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Messages\HistoriMesage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ModalView\Compleat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ModalView\ContexWindowHelp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ModalView\Error.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Dashbord\BulkPostagePrinting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Dashbord\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Dashbord\EditShipToAddres.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Dashbord\FiltreModalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Dashbord\OptinsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Dashbord\OptinsPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Dashbord\OrderOnePinting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Dashbord\SettingsCarrer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Profile\BuyPostage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Profile\EditProfileMoldal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Profile\PageAvthorEbay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageApp\Profile\Profilev.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Printing\ModalViews\Conditions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Printing\ModalViews\LabalPageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Printing\ModalViews\OptinsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Printing\ModalViews\ShipFromAddress.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Printing\ModalViews\ShipToAddress.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Printing\PrintingShipingLabe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>